spring.datasource.url=jdbc:postgresql://ec2-34-193-101-0.compute-1.amazonaws.com:5432/deod8gl0ldvu0f
spring.datasource.username=vdfgmtspjnlkhv
spring.datasource.password=4cd0670c85ac3157c6bc2755eca88d73dd3765ab8a2b12b9b36fbe94829d54b0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
